<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Типи та види підвісних стель</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #808080;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #cbcbcb;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        a {
            color: #333;
            text-decoration: none;
            transition: color 0.3s ease-in-out;
        }

            a:hover {
                color: #0056b3;
            }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="color: lightgray">Гіпсокартоновий</h1>
    </header>
    <section>
        <h2>Пояснення, переваги</h2>
        <p>Гіпсокартон - це матеріал, який широко використовується для обробки стін і стель в інтер'єрі. Можна створити будь-яку форму, фігуру, вигин тощо прямо на стелі. Такі стелі бувають одно або багаторівневі, доповнити їхній дизайн можна не тільки чистовим оздобленням, а й освітленням. Самому встановити таку стелю не вийде, необхідна допомога напарника або ж фахівців з монтажу. Гіпсокартонні стелі мають декілька переваг:</p>

        <li>Легкість монтажу і обробки.</li>
        <li>Можливість створення різних форм і конфігурацій.</li>
        <li>Дозволяють розміщувати різні декоративні елементи.</li>

        <h2>Приклади гіпсокартонних стель:</h2>

        <img src="res_af_1.jpg">

        <a href="index.html"><h2 style="margin: 0px">←</h2></a>
    </section>
    <footer>
        <p>&copy; 2024 АА1902</p>
    </footer>
</body>
</html>